[Counts the number of digits, author: Camilo Zambrano]
++++
[
    <
    +++++ +++++ +++++
    >-
]
<+++++
The result of this is:
Cell No :   0   1
Contents:   65  0
Pointer :   ^
>>
+++++ ++
[
    <
    +++++ +++++ +++++
    >-
]
<
----- ---
The result of this is:
Cell No :   0   1   2
Contents:   65  97  0
Pointer :       ^
>>>+++++
[
    <<
    +++++ +++++
    >
    +++++ +
    >-
]
<++
<--
The result of this is:
Cell No :   0   1   2   3   4
Contents:   65  97  48  32  0
Pointer :           ^
<<
+++.
>.
+++++ +++++ ++.
----- ---.
>>.
<<
+++++ +++++ +++++ +.
----- --.
>>.
<<<
+++++ +++++.
+++++ ++.
----- ---.
----- ---.
+++++ +++++ +++.
---.
>>>.
>>+
[
    <+++++ +++++ +++
    >,.
    [
         -
         <-
         >
    ]
    -
    <
    [
        >+>+
        <<
        [-]
    ]
    >+
]
The result of this is:
Cell No :   0   1   2   3   4   5   6
Contents:   79 110  48  32  0   0   X
Pointer :                       ^
>
[
   <<<<
   +
   >>>>-
]
<<<
The result of this is:
Cell No :   0   1   2   3   4   5   6
Contents:   79 110  48  y   0   0   0
Pointer :               ^
<<<
+++++.
>
-----.
----.
+++++ ++++.
----- ----.
>>.
<.
>.
<<<
----- ----- ----- -.
>
++++.
--.
++.
+++++ +++++ +.
-----.
++++.

============================================================================================
Minified version:
++++[<+++++++++++++++>-]<+++++>>+++++++[<+++++++++++++++>-]<-------->>>+++++[<<++++++++++>++++++>-]<++<--<<+++.>.++++++++++++.--------.>>.<<++++++++++++++++.-------.>>.<<<++++++++++.+++++++.--------.--------.+++++++++++++.---.>>>.>>+[<+++++++++++++>,.[-<->]-<[>+>+<<[-]]>+]>[<<<<+>>>>-]<<<<<<+++++.>-----.----.+++++++++.---------.>>.<.>.<<<----------------.>++++.--.++.+++++++++++.-----.++++.
